TOKEN_SECRET = Qk9OSk9VUl9DRUNJX0VTVF9NT05fVE9LRU4=
CURRENT_DB = development

DB_USERNAME = ''
DB_PW = ''
DB = groupomania_development
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

#le mot de passe doit contenir 6 caractères minimum dont : 1 majuscule, 1 minuscle, 1 chiffre

ADMIN_MAIL = admin@groupomania.fr
ADMIN_PW = sQuIsh457foXRZ3