TOKEN_SECRET = Qk9OSk9VUl9DRUNJX0VTVF9NT05fVE9LRU4=
CURRENT_DB = development

DB_USERNAME = ''
DB_PW = ''
DB = groupomania_development
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

ADMIN_MAIL = ''
ADMIN_PW = ''